\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução e Contextualização}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentação Teórica}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cinemática do Impacto e Coeficiente de Restituição ($e$)}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelo Dinâmico de 1 Grau de Liberdade (Vibração Livre Amortecida)}{1}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{rao1995mechanical}
\abx@aux@segm{0}{0}{rao1995mechanical}
\abx@aux@cite{0}{rao1995mechanical}
\abx@aux@segm{0}{0}{rao1995mechanical}
\abx@aux@backref{1}{rao1995mechanical}{0}{2}{2}
\abx@aux@backref{2}{rao1995mechanical}{0}{2}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Processamento de Sinais no Domínio da Frequência (FFT)}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Métodos de Extração do Fator de Amortecimento ($\zeta $)}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Decremento Logarítmico Clássico ($\delta $)}{2}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Transformada de Hilbert (Envoltória Contínua)}{2}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiais e Metodologia Experimental}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Percussor e Tubo de Queda}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esfera polimérica rígida (Bola de Pingue-Pongue Vollo Pro 40+, $m = 2{,}7\text  { g}$) utilizada para os ensaios de impacto.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:esfera_percussor}{{1}{2}{Esfera polimérica rígida (Bola de Pingue-Pongue Vollo Pro 40+, $m = 2{,}7\text { g}$) utilizada para os ensaios de impacto}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Corpos de Prova e Condições de Ensaio}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Condições superficiais dos revestimentos testados: (a) Placa cerâmica íntegra (Piso Saudável); (b) Placa cerâmica fraturada com trinca visível (Piso Ruim).}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:corpos_prova}{{2}{3}{Condições superficiais dos revestimentos testados: (a) Placa cerâmica íntegra (Piso Saudável); (b) Placa cerâmica fraturada com trinca visível (Piso Ruim)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados e Discussão}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Análise Cinemática e Coeficiente de Restituição ($e$)}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparativo da trajetória temporal e altura de rebote da esfera entre o piso saudável e o piso ruim.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:comparacao_trajetoria}{{3}{3}{Comparativo da trajetória temporal e altura de rebote da esfera entre o piso saudável e o piso ruim}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Análise Transiente Acústica e Nível de Sinal}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparação da resposta transiente de pressão sonora gerada no impacto da esfera sobre o piso saudável e o piso ruim.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:comparacao_som}{{4}{3}{Comparação da resposta transiente de pressão sonora gerada no impacto da esfera sobre o piso saudável e o piso ruim}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Assinatura Vibracional no Domínio da Frequência (FFT)}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Espectro de frequência (FFT) do som de impacto: deslocamento da frequência dominante entre a placa íntegra e a placa fraturada.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:espectro_fft}{{5}{4}{Espectro de frequência (FFT) do som de impacto: deslocamento da frequência dominante entre a placa íntegra e a placa fraturada}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Matriz Comparativa de Resultados}{4}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Resumo comparativo dos parâmetros cinemáticos, acústicos e dinâmicos obtidos pelo PisoVibe.}}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:resumo_parametros}{{1}{4}{\textbf {Resumo comparativo dos parâmetros cinemáticos, acústicos e dinâmicos obtidos pelo PisoVibe.}}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Correlação com Métodos Não Destrutivos da Engenharia Civil}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusões e Sugestões para Trabalhos Futuros}{4}{section.6}\protected@file@percent }
\newlabel{LastPage}{{6}{5}{Conclusões e Sugestões para Trabalhos Futuros}{page.5}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{5}
\abx@aux@read@bbl@mdfivesum{5615AB70D4684E64575532F2254727E5}
\abx@aux@defaultrefcontext{0}{rao1995mechanical}{none/global//global/global/global}
\gdef \@abspage@last{5}
