\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{rao2008vibracoes}
\abx@aux@segm{0}{0}{rao2008vibracoes}
\abx@aux@cite{0}{thomson2008teoria}
\abx@aux@segm{0}{0}{thomson2008teoria}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução e Contextualização}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentação Teórica}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cinemática do Impacto e Coeficiente de Restituição ($e$)}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelo Dinâmico de 1 Grau de Liberdade (Vibração Livre Amortecida)}{1}{subsection.2.2}\protected@file@percent }
\abx@aux@backref{1}{rao2008vibracoes}{0}{1}{1}
\abx@aux@backref{2}{thomson2008teoria}{0}{1}{1}
\abx@aux@cite{0}{rao2008vibracoes}
\abx@aux@segm{0}{0}{rao2008vibracoes}
\abx@aux@cite{0}{rao2008vibracoes}
\abx@aux@segm{0}{0}{rao2008vibracoes}
\abx@aux@cite{0}{oppenheim2012processamento}
\abx@aux@segm{0}{0}{oppenheim2012processamento}
\abx@aux@cite{0}{rao2008vibracoes}
\abx@aux@segm{0}{0}{rao2008vibracoes}
\abx@aux@cite{0}{rao2008vibracoes}
\abx@aux@segm{0}{0}{rao2008vibracoes}
\abx@aux@cite{0}{feldman2011hilbert}
\abx@aux@segm{0}{0}{feldman2011hilbert}
\abx@aux@cite{0}{huang1998empirical}
\abx@aux@segm{0}{0}{huang1998empirical}
\abx@aux@backref{3}{rao2008vibracoes}{0}{2}{2}
\abx@aux@backref{4}{rao2008vibracoes}{0}{2}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Processamento de Sinais no Domínio da Frequência (FFT)}{2}{subsection.2.3}\protected@file@percent }
\abx@aux@backref{5}{oppenheim2012processamento}{0}{2}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Métodos de Extração do Fator de Amortecimento ($\zeta $)}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Decremento Logarítmico Clássico ($\delta $)}{2}{subsubsection.2.4.1}\protected@file@percent }
\abx@aux@backref{6}{rao2008vibracoes}{0}{2}{2}
\abx@aux@backref{7}{rao2008vibracoes}{0}{2}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Transformada de Hilbert (Envoltória Contínua)}{2}{subsubsection.2.4.2}\protected@file@percent }
\abx@aux@backref{8}{feldman2011hilbert}{0}{2}{2}
\abx@aux@backref{9}{huang1998empirical}{0}{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiais e Metodologia Experimental}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Percussor e Tubo de Queda}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bancada de testes experimental do sistema PisoVibe, evidenciando o tubo de queda vertical e os suportes do conjunto.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bancada_teste}{{1}{2}{Bancada de testes experimental do sistema PisoVibe, evidenciando o tubo de queda vertical e os suportes do conjunto}{figure.caption.1}{}}
\abx@aux@cite{0}{virtanen2020scipy}
\abx@aux@segm{0}{0}{virtanen2020scipy}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esfera polimérica rígida (Bola de Pingue-Pongue Vollo Pro 40+, $m = 2{,}7\text  { g}$) utilizada para os ensaios de impacto.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:esfera_percussor}{{2}{3}{Esfera polimérica rígida (Bola de Pingue-Pongue Vollo Pro 40+, $m = 2{,}7\text { g}$) utilizada para os ensaios de impacto}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Corpos de Prova e Condições de Ensaio}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Condições superficiais dos revestimentos testados: (a) Placa cerâmica íntegra (Piso Saudável); (b) Placa cerâmica fraturada com trinca visível (Piso Ruim).}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:corpos_prova}{{3}{3}{Condições superficiais dos revestimentos testados: (a) Placa cerâmica íntegra (Piso Saudável); (b) Placa cerâmica fraturada com trinca visível (Piso Ruim)}{figure.caption.3}{}}
\abx@aux@backref{10}{virtanen2020scipy}{0}{3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados e Discussão}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Análise Cinemática e Coeficiente de Restituição ($e$)}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Análise Transiente Acústica e Nível de Sinal}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Assinatura Vibracional no Domínio da Frequência (FFT)}{3}{subsection.4.3}\protected@file@percent }
\abx@aux@cite{0}{sansalone1997impact}
\abx@aux@segm{0}{0}{sansalone1997impact}
\abx@aux@cite{0}{carino2001impact}
\abx@aux@segm{0}{0}{carino2001impact}
\abx@aux@cite{0}{astmc1383}
\abx@aux@segm{0}{0}{astmc1383}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparativo da trajetória temporal e altura de rebote da esfera: (a) placa cerâmica íntegra (Piso Saudável, $e \approx 0{,}49$); (b) placa cerâmica fraturada (Piso Ruim, $e \approx 0{,}41$).}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:comparacao_trajetoria}{{4}{4}{Comparativo da trajetória temporal e altura de rebote da esfera: (a) placa cerâmica íntegra (Piso Saudável, $e \approx 0{,}49$); (b) placa cerâmica fraturada (Piso Ruim, $e \approx 0{,}41$)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparação da resposta transiente de pressão sonora gerada no impacto da esfera: (a) placa cerâmica íntegra (Piso Saudável); (b) placa cerâmica fraturada (Piso Ruim).}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:comparacao_som}{{5}{4}{Comparação da resposta transiente de pressão sonora gerada no impacto da esfera: (a) placa cerâmica íntegra (Piso Saudável); (b) placa cerâmica fraturada (Piso Ruim)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Espectro de frequência (FFT) do som de impacto: deslocamento da frequência dominante entre a placa íntegra e a placa fraturada.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:espectro_fft}{{6}{4}{Espectro de frequência (FFT) do som de impacto: deslocamento da frequência dominante entre a placa íntegra e a placa fraturada}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Matriz Comparativa de Resultados}{4}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Parâmetros experimentais obtidos para o Piso Saudável (Íntegro).}}}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:parametros_saudavel}{{1}{4}{\textbf {Parâmetros experimentais obtidos para o Piso Saudável (Íntegro).}}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Parâmetros experimentais obtidos para o Piso Fraturado (Ruim).}}}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:parametros_ruim}{{2}{4}{\textbf {Parâmetros experimentais obtidos para o Piso Fraturado (Ruim).}}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Correlação com Métodos Não Destrutivos da Engenharia Civil}{4}{section.5}\protected@file@percent }
\abx@aux@backref{11}{sansalone1997impact}{0}{4}{4}
\abx@aux@backref{12}{carino2001impact}{0}{4}{4}
\abx@aux@cite{0}{astmd5882}
\abx@aux@segm{0}{0}{astmd5882}
\abx@aux@backref{13}{astmc1383}{0}{5}{5}
\abx@aux@backref{14}{astmd5882}{0}{5}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusões e Sugestões para Trabalhos Futuros}{5}{section.6}\protected@file@percent }
\newlabel{LastPage}{{6}{5}{Conclusões e Sugestões para Trabalhos Futuros}{page.5}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{5}
\abx@aux@read@bbl@mdfivesum{4CCFD6652208B5A17B8F809AFEE469DB}
\abx@aux@defaultrefcontext{0}{rao2008vibracoes}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thomson2008teoria}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oppenheim2012processamento}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{feldman2011hilbert}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huang1998empirical}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{virtanen2020scipy}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sansalone1997impact}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{carino2001impact}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{astmc1383}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{astmd5882}{none/global//global/global/global}
\gdef \@abspage@last{5}
