\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{blaschke2017non}
\abx@aux@segm{0}{0}{blaschke2017non}
\abx@aux@cite{0}{roebben1997impulse}
\abx@aux@segm{0}{0}{roebben1997impulse}
\abx@aux@cite{0}{roebben1997impulse}
\abx@aux@segm{0}{0}{roebben1997impulse}
\abx@aux@cite{0}{nikolaev2014estimation}
\abx@aux@segm{0}{0}{nikolaev2014estimation}
\abx@aux@cite{0}{rao2008vibracoes}
\abx@aux@segm{0}{0}{rao2008vibracoes}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\abx@aux@backref{1}{blaschke2017non}{0}{1}{1}
\abx@aux@backref{2}{roebben1997impulse}{0}{1}{1}
\abx@aux@backref{3}{roebben1997impulse}{0}{1}{1}
\abx@aux@backref{4}{nikolaev2014estimation}{0}{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{1}{section.3}\protected@file@percent }
\abx@aux@cite{0}{rao2008vibracoes}
\abx@aux@segm{0}{0}{rao2008vibracoes}
\abx@aux@cite{0}{thomson2008teoria}
\abx@aux@segm{0}{0}{thomson2008teoria}
\abx@aux@cite{0}{rao2008vibracoes}
\abx@aux@segm{0}{0}{rao2008vibracoes}
\abx@aux@cite{0}{rao2008vibracoes}
\abx@aux@segm{0}{0}{rao2008vibracoes}
\abx@aux@cite{0}{roebben1997impulse}
\abx@aux@segm{0}{0}{roebben1997impulse}
\abx@aux@cite{0}{oppenheim2012processamento}
\abx@aux@segm{0}{0}{oppenheim2012processamento}
\abx@aux@cite{0}{rao2008vibracoes}
\abx@aux@segm{0}{0}{rao2008vibracoes}
\abx@aux@cite{0}{rao2008vibracoes}
\abx@aux@segm{0}{0}{rao2008vibracoes}
\abx@aux@cite{0}{feldman2011hilbert}
\abx@aux@segm{0}{0}{feldman2011hilbert}
\abx@aux@cite{0}{huang1998empirical}
\abx@aux@segm{0}{0}{huang1998empirical}
\abx@aux@backref{5}{rao2008vibracoes}{0}{2}{2}
\abx@aux@backref{6}{rao2008vibracoes}{0}{2}{2}
\abx@aux@backref{7}{thomson2008teoria}{0}{2}{2}
\abx@aux@backref{8}{rao2008vibracoes}{0}{2}{2}
\abx@aux@backref{9}{rao2008vibracoes}{0}{2}{2}
\abx@aux@backref{10}{roebben1997impulse}{0}{2}{2}
\abx@aux@backref{11}{oppenheim2012processamento}{0}{2}{2}
\abx@aux@backref{12}{rao2008vibracoes}{0}{2}{2}
\abx@aux@backref{13}{rao2008vibracoes}{0}{2}{2}
\abx@aux@backref{14}{feldman2011hilbert}{0}{2}{2}
\abx@aux@backref{15}{huang1998empirical}{0}{2}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Materiais}{2}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{virtanen2020scipy}
\abx@aux@segm{0}{0}{virtanen2020scipy}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bancada de testes experimental do sistema PisoVibe, evidenciando o tubo de queda vertical e os suportes do conjunto.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bancada_teste}{{1}{3}{Bancada de testes experimental do sistema PisoVibe, evidenciando o tubo de queda vertical e os suportes do conjunto}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esfera polimérica rígida (Bola de Pingue-Pongue Vollo Pro 40+, $m = 2{,}7\text  { g}$) utilizada para os ensaios de impacto.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:esfera_percussor}{{2}{3}{Esfera polimérica rígida (Bola de Pingue-Pongue Vollo Pro 40+, $m = 2{,}7\text { g}$) utilizada para os ensaios de impacto}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Condições superficiais dos revestimentos testados: (a) Placa cerâmica íntegra (Piso Saudável); (b) Placa cerâmica fraturada com trinca visível (Piso Ruim).}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:corpos_prova}{{3}{3}{Condições superficiais dos revestimentos testados: (a) Placa cerâmica íntegra (Piso Saudável); (b) Placa cerâmica fraturada com trinca visível (Piso Ruim)}{figure.caption.3}{}}
\abx@aux@backref{16}{virtanen2020scipy}{0}{3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados e Discussão}{3}{section.4}\protected@file@percent }
\abx@aux@cite{0}{sansalone1997impact}
\abx@aux@segm{0}{0}{sansalone1997impact}
\abx@aux@cite{0}{carino2001impact}
\abx@aux@segm{0}{0}{carino2001impact}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparativo da trajetória temporal e altura de rebote da esfera: (a) placa cerâmica íntegra (Piso Saudável, $e \approx 0{,}49$); (b) placa cerâmica fraturada (Piso Ruim, $e \approx 0{,}41$).}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:comparacao_trajetoria}{{4}{4}{Comparativo da trajetória temporal e altura de rebote da esfera: (a) placa cerâmica íntegra (Piso Saudável, $e \approx 0{,}49$); (b) placa cerâmica fraturada (Piso Ruim, $e \approx 0{,}41$)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparação da resposta transiente de pressão sonora gerada no impacto da esfera: (a) placa cerâmica íntegra (Piso Saudável); (b) placa cerâmica fraturada (Piso Ruim).}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:comparacao_som}{{5}{4}{Comparação da resposta transiente de pressão sonora gerada no impacto da esfera: (a) placa cerâmica íntegra (Piso Saudável); (b) placa cerâmica fraturada (Piso Ruim)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Espectro de frequência (FFT) do som de impacto: deslocamento da frequência dominante entre a placa íntegra e a placa fraturada.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:espectro_fft}{{6}{4}{Espectro de frequência (FFT) do som de impacto: deslocamento da frequência dominante entre a placa íntegra e a placa fraturada}{figure.caption.6}{}}
\abx@aux@cite{0}{astmc1383}
\abx@aux@segm{0}{0}{astmc1383}
\abx@aux@cite{0}{astmd5882}
\abx@aux@segm{0}{0}{astmd5882}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Parâmetros experimentais obtidos para o Piso Saudável (Íntegro).}}}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:parametros_saudavel}{{1}{5}{\textbf {Parâmetros experimentais obtidos para o Piso Saudável (Íntegro).}}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Parâmetros experimentais obtidos para o Piso Fraturado (Ruim).}}}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:parametros_ruim}{{2}{5}{\textbf {Parâmetros experimentais obtidos para o Piso Fraturado (Ruim).}}{table.caption.8}{}}
\abx@aux@backref{17}{sansalone1997impact}{0}{5}{5}
\abx@aux@backref{18}{carino2001impact}{0}{5}{5}
\abx@aux@backref{19}{astmc1383}{0}{5}{5}
\abx@aux@backref{20}{astmd5882}{0}{5}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusões}{5}{section.5}\protected@file@percent }
\newlabel{LastPage}{{5}{6}{Conclusões}{page.6}{}}
\gdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{6}
\abx@aux@read@bbl@mdfivesum{455DC2B7E4E9D58D1FCB452F5FC5669D}
\abx@aux@defaultrefcontext{0}{rao1995mechanical}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{blaschke2017non}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{roebben1997impulse}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nikolaev2014estimation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rao2008vibracoes}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thomson2008teoria}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oppenheim2012processamento}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{feldman2011hilbert}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huang1998empirical}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{virtanen2020scipy}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sansalone1997impact}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{carino2001impact}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{astmc1383}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{astmd5882}{none/global//global/global/global}
\gdef \@abspage@last{6}
