[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'trabalho.blg'
[339] biber-MSWIN64:342> INFO - === 
[420] Biber.pm:421> INFO - Reading 'trabalho.bcf'
[928] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[1096] Biber.pm:4487> INFO - Processing section 0
[1187] Biber.pm:4678> INFO - Looking for bibtex file 'referencias.bib' for section 0
[1348] bibtex.pm:1713> INFO - LaTeX decoding ...
[1416] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[1551] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1552] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1552] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[1552] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1555] bbl.pm:676> INFO - Writing 'trabalho.bbl' with encoding 'UTF-8'
[1557] bbl.pm:779> INFO - Output to trabalho.bbl
