[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'trabalho.blg'
[367] biber-MSWIN64:342> INFO - === 
[500] Biber.pm:421> INFO - Reading 'trabalho.bcf'
[1063] Biber.pm:1002> INFO - Found 10 citekeys in bib section 0
[1133] Biber.pm:4487> INFO - Processing section 0
[1180] Biber.pm:4678> INFO - Looking for bibtex file 'referencias.bib' for section 0
[1293] bibtex.pm:1713> INFO - LaTeX decoding ...
[1357] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[1563] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1563] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1563] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[1563] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1578] bbl.pm:676> INFO - Writing 'trabalho.bbl' with encoding 'UTF-8'
[1596] bbl.pm:779> INFO - Output to trabalho.bbl
